python3 main.py \
    --use_gpu \
    --model "baseline" \
    --model_path "baseline_small_squad.pt" \
    --train_path "newsqa" \
    --dev_path "newsqa" \
    --output_path "baseline_small_squad_preds.txt" \
    --hidden_dim 128 \
    --bidirectional \
    --epochs 3 \
    --do_train \
    --do_test


python3 main.py \
    --use_gpu \
    --model "baseline" \
    --model_path "exp_model.pt" \
    --train_path "datasets/newsqa_train.jsonl.gz" \
    --dev_path "datasets/newsqa_dev.jsonl.gz" \
    --output_path "exp_predictions.txt" \
    --hidden_dim 128 \
    --bidirectional \
    --do_train \
    --do_test